TheDCIBabyIDE/Presentation/View/RoleView.xaml

<UserControl x:Class="KimHaiQuang.TheDCIBabyIDE.Presentation.View.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border BorderThickness="1" Background="Black" BorderBrush="Black" Padding="3" CornerRadius="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding Name}" HorizontalAlignment="Center"/>
            </StackPanel>            
            <Border BorderThickness="1" Background="White" BorderBrush="White"/>
            <ItemsControl ItemsSource="{Binding Methods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Gray">
                            <TextBlock Foreground="White" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderThickness="1" Background="White" BorderBrush="White"/>
            <TextBlock Foreground="White" Text="{Binding Interface.Name}"/>
            <Border BorderThickness="1" Background="White" BorderBrush="White"/>
            <ItemsControl ItemsSource="{Binding Interface.Signatures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Gray">
                            <TextBlock Foreground="White" Text="{Binding Name}"/>
                        </Border>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </StackPanel>
    </Border>
</UserControl>
