TheDCIBabyIDE/Infrastructure/BabyIDEEditor.xaml

<UserControl x:Class="KimHaiQuang.TheDCIBabyIDE.BabyIDEEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="TheBabyIDE" Height="768" Width="1024">
    <Grid x:Name="BabyIDEPanel">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" MaxHeight="5"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="SpecPanel">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition MaxWidth="5" Width="5*"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<ContentControl x:Name="_UsecaseView" Margin="0"/>
        	<GridSplitter x:Name="UsecaseInterationSplitter" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="5" Grid.Column="1"/>
        	<StackPanel x:Name="_InteractionView" Grid.Row="0" Margin="0" Grid.Column="2"/>
        </Grid>
        <GridSplitter x:Name="GeneratedProjectedSplitter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="5" Grid.Row="1" ResizeDirection="Rows"/>
        <Grid x:Name="CodePanel" Grid.Row="2" Grid.RowSpan="2">
        	<ContentControl x:Name="_ProjectedCodeView" Margin="0"/>
        </Grid>
    </Grid>
</UserControl>
