TheDCIBabyIDE/Infrastructure/BabyIDEEditor.xaml

<UserControl x:Class="KimHaiQuang.TheDCIBabyIDE.BabyIDEEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid x:Name="BabyIDEPanel">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" MaxHeight="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="SpecPanel">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition MaxWidth="5" Width="5*"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<RichTextBox x:Name="Usecase">
        		<FlowDocument>
        			<Paragraph><Run Text="RichTextBox"/></Paragraph>
        		</FlowDocument>
        	</RichTextBox>
        	<GridSplitter x:Name="UsecaseInterationSplitter" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="5" Grid.Column="1"/>
        	<StackPanel x:Name="Interaction" Grid.Row="0" Margin="0" Grid.Column="2"/>
        </Grid>
        <GridSplitter x:Name="GeneratedProjectedSplitter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="5" Grid.Row="1"/>
        <Grid x:Name="CodePanel" Grid.Row="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition MaxWidth="5" Width="5*"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<ContentControl x:Name="GeneratedCode" Grid.Column="0" Grid.Row="0" Margin="0"/>
        	<GridSplitter x:Name="GeneratedProjectedCode" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="5" Grid.Column="1"/>
        	<ContentControl x:Name="ProjectedCode" Margin="0" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
